# SpringMVC_Mybatis_Scoffolding

gradle/wrapper/: gradle-wrapper.properties
springmvc_mybatis_scaffolding/: build.gradle  settings.gradle
springmvc_mybatis_scaffolding/src/main/java/controller/: JsonTestController.java
springmvc_mybatis_scaffolding/src/main/java/controller/converter/: CustomDateConverter.java
springmvc_mybatis_scaffolding/src/main/java/exception/: CustomExceptionResolver.java
springmvc_mybatis_scaffolding/src/main/java/po/: Items.java  ItemsQueryVo.java  OrderdetailExample.java  Orders.java  User.java
springmvc_mybatis_scaffolding/src/main/java/service/imp/: ItemsServiceImpl.java
springmvc_mybatis_scaffolding/src/main/java/validation/: ValidGroup1.java
springmvc_mybatis_scaffolding/src/main/resources/spring/: applicationContext-dao.xml
springmvc_mybatis_scaffolding/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp
src/main/java/controller/: ItemsController.java  LoginController.java
src/main/java/exception/: CustomException.java
src/main/java/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/mapper/: ItemsMapperCustom.java  UserMapper.java
src/main/java/po/: ItemsCustom.java  Orderdetail.java  OrdersExample.java  UserExample.java
src/main/java/service/: ItemsService.java
src/main/java/validation/: ValidGroup2.java
src/main/resources/: CustomValidationMessage.properties
src/main/resources/mapper/: ItemsMapperCustom.xml  OrderdetailMapper.xml  UserMapper.xml
src/main/resources/spring/: springmvc.xml  (+1 more)
(+5 files in other folders)
